<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_style_alert_dialog_background"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/menu_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <Button
        android:id="@+id/menu_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_cancel" />

</LinearLayout>